{% extends 'base.html' %}

{% block body %}
<head>
    <style>
  /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}
    </style>
  </head>
  <h1 class="featurette-heading"><center>About Us</center></h1>
<hr> 

<center>  
  <h3>Our Story</h3>
<p>
  After asking many of my peers “If you could have one thing right now, what would it be?”, nearly all of them replied “money”.  
  Following that question, I asked them: “If I gave you $10,000 right now, what would you do with it?”, and the majority said they would immediately spend it all. 
  This has worried me because once these individuals grow up and start receiving wages, they will likely make unwise financial decisions and will live without financial freedom. 
  Since money is essential for society to function, why is finance not a mandatory course taught in highschool? 
  Even after looking through internet for courses on financial literacy, I find not one that teaches in an engaging, affordable and effective way. 
   Therefore, I set out to create a website that educates users about the important skills of saving and investing, and I hope to spread this information to all that need it.
  
    This  information is for <b>anyone</b> who is willing to learn. It doesn't matter if you 
    have absolutely zero knowledge or if you are already an expert; everyone is welcome!
</p>
</center>

<br><br>

<center><h3>The Team</h3></center>

<div class = "aboutme">
<center><img src="static/gianni.jpg" height="250" width="250"  alt="">

<br><br>

<h4>Gianni Lucchesi; Founder</h4>
<p> 
    Hello! My name is Gianni Lucchesi whatsup.
</p></center>
</div>

  <br>
  <br>

<hr>
<footer class="container">
  <p class="float-end"><a href="#">Back to top</a></p>
  <p>&copy; 2022 Financio, Inc. &middot; <a href="/aboutus">About Us</a> &middot; <a href="/terms">Terms</a></p>
</footer>

{% endblock %}