{% extends 'base.html' %}

{% block body %}
<head>
<title>Financio</title> 
<style>
  /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}
</style>
<main>

  <h1 class="featurette-heading"><center>Financio</center></h1>
  <br><br>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#555"/></svg>

        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Learn.</h1>
            <p>Financio's lessons are free, straight to the point, and chalk full of useful information.</p>
            <p><a class="btn btn-lg btn-primary" href="/login">Sign up today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#555"/></svg>

        <div class="container">
          <div class="carousel-caption">
            <h1>Invest.</h1>
            <p>Use your gained knowledge to understand the market and have your money make money.</p>
            <p><a class="btn btn-lg btn-primary" href="/aboutus">About Us</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#555"/></svg>

        <div class="container">
          <div class="carousel-caption text-end">
            <h1>Make Money.</h1>
            <p>Embark on your journey to financial prosperity today!</p>
            <p><a class="btn btn-lg btn-primary" href="/courses">Get Started</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <h1 class="featurette-heading"><center>Why Choose Us?</center></h1>
<br><br>
<br><br>

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Financio is <span class="text-muted">Affordable.</span></h2>
        <p class="lead">All information on this website is free and available to everyone, so you can become financially literate regardless of your background.</p>
      </div>
      <div class="col-md-5">
        <img src="/static/make.png" height="350" width="500" alt="">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Stay <span class="text-muted">Engaged.</span></h2>
        <p class="lead">With bite sized and fast paced coursework that is straight to the point, it would be difficult to get bored.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="/static/analyze.png" height="350" width="500" alt="">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Our Coursework is <span class="text-muted">Effective.</span></h2>
        <p class="lead">Hand picked coursework with no filler information and links to informative and consise articles and videos.</p>
      </div>
      <div class="col-md-5">
        <img src="/static/investing.png" height="350" width="500" alt="">

      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->
  <h1 class="featurette-heading"><center>Testimonials</center></h1>
<br>
  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img class="rounded-circle" width="140" height="140" src="/static/gianni.JPG">

        <h2>Gianni</h2>
        <p>Uses this website.</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="rounded-circle" width="140" height="140" src="/static/graham.jpg">

        <h2>Graham</h2>
        <p>Uses this website.</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="rounded-circle" width="140" height="140" src="/static/moneymakesmoney.jpeg">
        
        <h2>Bob</h2>
        <p>Uses this website.</p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


  <!-- FOOTER -->
  <hr>
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2022 Financio, Inc. &middot; <a href="/aboutus">About Us</a> &middot; <a href="/terms">Terms</a></p>
  </footer>
</main>

    <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

{% endblock %}